<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/cta-page-2-quiz-score.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400");

      @font-face {
        font-family: "BrandonGrotesque-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5ac3d53247b0c1000dd0614c/HVD Fonts - BrandonGrotesque-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "BrandonGrotesque-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5b3c7db95d6b6a00096731e2/.10296.otf") format("opentype");
      }

      @font-face {
        font-family: "BrandonGrotesque-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/59fbfb04395dfa000bea0d9a/.10294.otf") format("opentype");
      }

      @font-face {
        font-family: "SFProText-Semibold";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5af2b9571afd72000d7270b4/SF-Pro-Text-Semibold.otf")
          format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(213, 232, 237, 1)">
    <input type="hidden" id="anPageName" name="page" value="cta-page-2-quiz-score" />
    <div class="container-center-horizontal">
      <div class="cta-page-2-quiz-score screen">
        <img class="rectangle-182-C61RwL" src="img/rectangle-182-1@1x.png" />
        <a href="download-pge.html">
          <div class="cta-web-download-app-C61RwL"><div class="download-the-app-L0GoLm">Download the app</div></div></a
        >
        <img class="path-1285-C61RwL" src="img/path-1285-1@1x.png" />
        <img class="path-1296-C61RwL" src="img/path-1296-1@1x.png" />
        <img class="path-1297-C61RwL" src="img/path-1297-7@1x.png" />
        <img class="path-1299-C61RwL" src="img/path-1299-5@1x.png" />
        <img class="path-1396-C61RwL" src="img/path-1298-1@1x.png" />
        <img class="path-1397-C61RwL" src="img/path-1299-1@1x.png" />
        <img class="path-1398-C61RwL" src="img/path-1299-5@1x.png" />
        <img class="path-1402-C61RwL" src="img/path-1299-5@1x.png" />
        <img class="path-1403-C61RwL" src="img/path-1299-5@1x.png" />
        <img class="path-1401-C61RwL" src="img/path-1299-5@1x.png" />
        <img class="path-1399-C61RwL" src="img/path-1399-5@1x.png" />
        <img class="path-1400-C61RwL" src="img/path-1399-5@1x.png" />
        <img class="path-1298-C61RwL" src="img/path-1298-1@1x.png" />
        <div class="awesome-C61RwL">Awesome!</div>
        <div class="your-personal-aqi-is-C61RwL">Your personal AQI is</div>
        <div class="group-128-C61RwL">
          <div class="rectangle-176-ZxF0F6"></div>
          <div class="x25-ZxF0F6">25</div>
          <div class="group-127-ZxF0F6">
            <img class="path-1288-lu8Q2W" src="img/path-1288@1x.png" />
            <img class="path-1289-lu8Q2W" src="img/path-1289@1x.png" />
            <div class="jan-lu8Q2W">Jan</div>
          </div>
        </div>
        <div class="create-a-p--emissions-C61RwL">
          <span class="span0-jGb9NY">Create a profile</span
          ><span class="span1-jGb9NY"> to see your AQI overtime <br />and track your personal emissions.</span>
        </div>
        <div class="group-125-C61RwL"><div class="create-profile-kWlObw">Create Profile</div></div>
        <div class="social-med--tag-cloud-C61RwL">
          <img class="rectangle-181-FR29Ix" src="img/rectangle-181-1@1x.png" />
          <img class="rectangle-182-FR29Ix" src="img/rectangle-182-1@1x.png" />
        </div>
        <div class="web-top-nav-C61RwL">
          <div class="web-top-navigation-kK5LvP border-1px-dove-gray"></div>
          <a href="quiz-web-page-driving-page.html#quiz-web-page-driving-page"
            ><div class="quiz-kK5LvP brandongrotesque-bold-white-36px">Quiz</div></a
          >
          <a href="index.html#index"
            ><div class="aqi-kK5LvP brandongrotesque-bold-white-36px">AQI</div></a
          >
          <a href="cta-page-download-app.html"
            ><div class="download-the-app-kK5LvP brandongrotesque-bold-white-36px">Download the app</div></a
          >
          <a href="index.html#index">
            <div class="kloud-logo-1-kK5LvP">
              <div class="group-137-jYl3HK">
                <div class="group-17-cDetE7">
                  <div class="group-16-ukg0kx"></div>
                </div>
                <div class="group-19-cDetE7">
                  <div class="group-18-XIUO5Z"></div>
                </div>
                <div class="group-21-cDetE7">
                  <div class="group-20-7x8muI"></div>
                </div>
                <div class="group-25-cDetE7">
                  <div class="group-24-aa9dIM"></div>
                </div>
                <div class="group-27-cDetE7">
                  <div class="group-26-V3c2Rx"></div>
                </div>
                <div class="group-29-cDetE7">
                  <div class="group-28-cvrpxh"></div>
                </div>
                <div class="group-31-cDetE7">
                  <div class="group-30-AKBqcO"></div>
                </div>
                <div class="group-33-cDetE7">
                  <div class="group-32-1gxCSO"></div>
                </div>
              </div></div
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
